# ClockWidget

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: AOSP.txt
app/src/main/java/jp/toastkid/clock/: AppCompatPreferenceActivity.kt  ClockSettingsActivity.kt  SettingPagerAdapter.kt
app/src/main/java/jp/toastkid/clock/appwidget/: PendingIntentFactory.kt  RemoteViewsFactory.kt  SingleWidgetProvider.kt  UpdateReceiver.kt
app/src/main/java/jp/toastkid/clock/appwidget/placement/: AppWidgetPlacer.kt
app/src/main/java/jp/toastkid/clock/libs/: OffsetConverter.kt  PrivacyPolicyLauncher.kt  TitleProvider.kt
app/src/main/java/jp/toastkid/clock/license/: Adapter.kt  ExtensionRemover.kt  LicenseInformationFragment.kt  ViewHolder.kt
app/src/main/java/jp/toastkid/clock/setting/: DataSyncPreferenceFragment.kt  GeneralPreferenceFragment.kt  NotificationPreferenceFragment.kt  PreferenceApplier.kt
app/src/main/java/jp/toastkid/clock/setting/color/: ColorSettingFragment.kt
app/src/main/java/jp/toastkid/clock/setting/time_zone/: Adapter.kt  TimeZoneSettingFragment.kt  ViewHolder.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_setting_top.xml  appwidget_single.xml  fragment_color.xml  fragment_license_information.xml  fragment_time_zone.xml  item_license_information.xml  item_time_zone.xml
app/src/main/res/menu/: main.xml  placement.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: appwidget_single_provider.xml  pref_headers.xml
app/src/test/java/jp/toastkid/clock/: ExampleUnitTest.kt
app/src/test/java/jp/toastkid/clock/libs/: OffsetConverterTest.kt
app/src/test/java/jp/toastkid/clock/license/: ExtensionRemoverTest.kt
dictionaries/: dictionary.dic
